# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

# Drapeau trouvées ici: https://www.countryflags.com -> recherche de pays et choix vecteur -> Version rond

currentDir = File.dirname(__FILE__)

#Clean all the table before seed them
[Nationality, Role, League, Club, Player].each do |table|
	ActiveRecord::Base.connection.execute("DELETE FROM #{table.table_name}")
	ActiveRecord::Base.connection.execute("DELETE FROM sqlite_sequence WHERE name='#{table.table_name}'")
end


# Create Nationality Table
france = Nationality.create(name: 'France')
france.avatar.attach(io: File.open(currentDir + '/img/nationality/france.png'), filename: 'france.png')
hongrie = Nationality.create(name: 'Hongrie')
hongrie.avatar.attach(io: File.open(currentDir + '/img/nationality/hongrie.png'), filename: 'hongrie.png')
norvege = Nationality.create(name: 'Norvège')
norvege.avatar.attach(io: File.open(currentDir + '/img/nationality/norvege.png'), filename: 'norvege.png')
roumanie = Nationality.create(name: 'Roumanie')
roumanie.avatar.attach(io: File.open(currentDir + '/img/nationality/roumanie.png'), filename: 'roumanie.png')
coree_du_sud = Nationality.create(name: 'Corée du sud')
coree_du_sud.avatar.attach(io: File.open(currentDir + '/img/nationality/coree_du_sud.png'), filename: 'coree_du_sud.png')
autriche = Nationality.create(name: 'Autriche')
autriche.avatar.attach(io: File.open(currentDir + '/img/nationality/autriche.png'), filename: 'autriche.png')
bresil = Nationality.create(name: 'Brésil')
bresil.avatar.attach(io: File.open(currentDir + '/img/nationality/bresil.png'), filename: 'bresil.png')
suede = Nationality.create(name: 'Suède')
suede.avatar.attach(io: File.open(currentDir + '/img/nationality/suede.png'), filename: 'suede.png')
danemark = Nationality.create(name: 'Danemark')
danemark.avatar.attach(io: File.open(currentDir + '/img/nationality/danemark.png'), filename: 'danemark.png')
chine = Nationality.create(name: 'Chine')
chine.avatar.attach(io: File.open(currentDir + '/img/nationality/chine.png'), filename: 'chine.png')
allemagne = Nationality.create(name: 'Allemagne')
allemagne.avatar.attach(io: File.open(currentDir + '/img/nationality/allemagne.png'), filename: 'allemagne.png')
serbie = Nationality.create(name: 'Serbie')
serbie.avatar.attach(io: File.open(currentDir + '/img/nationality/serbie.png'), filename: 'serbie.png')
espagne = Nationality.create(name: 'Espagne')
espagne.avatar.attach(io: File.open(currentDir + '/img/nationality/espagne.png'), filename: 'espagne.png')
lituanie = Nationality.create(name: 'Lituanie')
lituanie.avatar.attach(io: File.open(currentDir + '/img/nationality/lituanie.png'), filename: 'lituanie.png')
macedoine = Nationality.create(name: 'Macedoine')
macedoine.avatar.attach(io: File.open(currentDir + '/img/nationality/macedoine.png'), filename: 'macedoine.png')

#Create Role Table
gardien = Role.create(name: 'Gardien', code: 'G')
pivot = Role.create(name: 'Pivot', code: 'P')
ald = Role.create(name: 'Ailier Droit', code: 'ALD')
alg = Role.create(name: 'Ailier Gauche', code: 'ALG')
ard = Role.create(name: 'Arrière Droit', code: 'ARD')
arg = Role.create(name: 'Arrière Gauche', code: 'ARG')
demi = Role.create(name: 'Demi', code: 'D')


# Create League Table
ligue_france = League.create(name: 'Lidl Starligue', country: 'France')
ligue_france.avatar.attach(io: File.open(currentDir + '/img/leagues/LIDL_Starligue.png'), filename: 'LIDL_Starligue.png')
ligue_espagne = League.create(name: 'Liga ASOBAL', country: 'Espagne')
ligue_espagne.avatar.attach(io: File.open(currentDir + '/img/leagues/Liga_Asobal.png'), filename: 'Liga_Asobal.png')
ligue_danemark = League.create(name: '888ligaen', country: 'Danemark')
ligue_danemark.avatar.attach(io: File.open(currentDir + '/img/leagues/888ligaen.png'), filename: '888ligaen.png')


# Create Club Table
montpellier = Club.create(name: 'Montpellier Handball', city: 'Montpellier', league: ligue_france)
montpellier.avatar.attach(io: File.open(currentDir + '/img/clubs/Montpellier_Handball.png'), filename: 'Montpellier_Handball.png')
paris = Club.create(name: 'Paris Saint-Germain Handball', city: 'Paris', league: ligue_france)
paris.avatar.attach(io: File.open(currentDir + '/img/clubs/PSG_Handball.png'), filename: 'PSG_Handball.png')
aix = Club.create(name: 'Pays d\'Aix Université Club handball', city: 'Aix-en-Provence', league: ligue_france)
aix.avatar.attach(io: File.open(currentDir + '/img/clubs/PAUC_Handball.png'), filename: 'PAUC_Handball.png')
nantes = Club.create(name: 'Handball Club de Nantes', city: 'Nantes', league: ligue_france)
nantes.avatar.attach(io: File.open(currentDir + '/img/clubs/HBC_Nantes.png'), filename: 'HBC_Nantes.png')
saint_raphael = Club.create(name: 'Saint-Raphaël Var Handball', city: 'Saint-Raphaël', league: ligue_france)
saint_raphael.avatar.attach(io: File.open(currentDir + '/img/clubs/SRVHB.png'), filename: 'SRVHB.png')
tremblay = Club.create(name: 'Tremblay-en-France Handball', city: 'Tremblay-en-France', league: ligue_france)
tremblay.avatar.attach(io: File.open(currentDir + '/img/clubs/TFHB.png'), filename: 'TFHB.png')
dunkerque = Club.create(name: 'Dunkerque Handball Grand Littoral', city: 'Dunkerque', league: ligue_france)
dunkerque.avatar.attach(io: File.open(currentDir + '/img/clubs/Dunkerque_HGBL.png'), filename: 'Dunkerque_HGBL.png')
chambery =  Club.create(name: 'Chambéry Savoie Mont-Blanc Handball', city: 'Chambéry', league: ligue_france)
chambery.avatar.attach(io: File.open(currentDir + '/img/clubs/CSMBH.png'), filename: 'CSMBH.png')
toulouse = Club.create(name: 'Fenix Toulouse Handball', city: 'Toulouse', league: ligue_france)
toulouse.avatar.attach(io: File.open(currentDir + '/img/clubs/FENIX_Toulouse.png'), filename: 'FENIX_Toulouse.png')
nimes = Club.create(name: 'USAM Nîmes Gard', city: 'Nimes', league: ligue_france)
nimes.avatar.attach(io: File.open(currentDir + '/img/clubs/USAM_Nimes.png'), filename: 'USAM_Nimes.png')
ivry = Club.create(name: 'Union sportive d\'Ivry Handball', city: 'Ivry-sur-Seine', league: ligue_france)
ivry.avatar.attach(io: File.open(currentDir + '/img/clubs/US_Ivry_Handball.png'), filename: 'US_Ivry_Handball.png')
rennes = Club.create(name: 'Cesson Rennes Métropole Handball', city: 'Rennes', league: ligue_france)
rennes.avatar.attach(io: File.open(currentDir + '/img/clubs/Cesson_Rennes_MHB.png'), filename: 'Cesson_Rennes_MHB.png')
saran = Club.create(name: 'Saran Loiret Handball', city: 'Saran', league: ligue_france)
saran.avatar.attach(io: File.open(currentDir + '/img/clubs/Saran_Loiret_Handball.png'), filename: 'Saran_Loiret_Handball.png')
massy = Club.create(name: 'Massy Essonne Handball', city: 'Massy', league: ligue_france)
massy.avatar.attach(io: File.open(currentDir + '/img/clubs/Massy_Essone_Handball.png'), filename: 'Massy_Essone_Handball.png')
barcelone = Club.create(name: 'Fútbol Club Barcelona Handbol', city: 'Barcelone', league: ligue_espagne)
barcelone.avatar.attach(io: File.open(currentDir + '/img/clubs/FCB_Handball.png'), filename: 'FCB_Handball.png')
logrogne = Club.create(name: 'Club Balonmano Ciudad de Logroño', city: 'Logrogne', league: ligue_espagne)
logrogne.avatar.attach(io: File.open(currentDir + '/img/clubs/Naturhouse_La_Rioja.png'), filename: 'Naturhouse_La_Rioja.png')
leon = Club.create(name: 'Club Balonmano Ademar León', city: 'León', league: ligue_espagne)
leon.avatar.attach(io: File.open(currentDir + '/img/clubs/Ademarleon.jpg'), filename: 'Ademarleon.jpg')
irun = Club.create(name: 'Club Deportivo Bidasoa', city: 'Irun', league: ligue_espagne)
irun.avatar.attach(io: File.open(currentDir + '/img/clubs/Bidasoa_Irun.png'), filename: 'Bidasoa_Irun.png')
granollers = Club.create(name: 'Club Balonmano Granollers', city: 'Granollers', league: ligue_espagne)
granollers.avatar.attach(io: File.open(currentDir + '/img/clubs/BM_Granollers.jpg'), filename: 'BM_Granollers.jpg')
pampelune = Club.create(name: 'Sociedad Cultural Deportivo Recreativa Anaitasuna', city: 'Pampelune', league: ligue_espagne)
pampelune.avatar.attach(io: File.open(currentDir + '/img/clubs/SCDR_Anaitasuna.png'), filename: 'SCDR_Anaitasuna.png')
huesca = Club.create(name: 'Balonmano Huesca', city: 'Huesca', league: ligue_espagne)
huesca.avatar.attach(io: File.open(currentDir + '/img/clubs/BM_huesca.png'), filename: 'BM_huesca.png')
sagonte = Club.create(name: 'Club Balonmano Puerto Sagunto', city: 'Sagonte', league: ligue_espagne)
sagonte.avatar.attach(io: File.open(currentDir + '/img/clubs/CB_Puerto_Sagunto.png'), filename: 'CB_Puerto_Sagunto.png')
cuenca = Club.create(name: 'Balonmano Ciudad Encantada', city: 'Cuenca', league: ligue_espagne)
cuenca.avatar.attach(io: File.open(currentDir + '/img/clubs/GlobalCaja_ciudad_Encantada.png'), filename: 'GlobalCaja_ciudad_Encantada.png')
aranda = Club.create(name: 'Club Balonmano Villa de Aranda', city: 'Aranda', league: ligue_espagne)
aranda.avatar.attach(io: File.open(currentDir + '/img/clubs/CB_Villa_de_Aranda.png'), filename: 'CB_Villa_de_Aranda.png')
guadalajara = Club.create(name: 'Asociación Deportiva Ciudad de Guadalajara', city: 'Guadalajara', league: ligue_espagne)
guadalajara.avatar.attach(io: File.open(currentDir + '/img/clubs/AD_Ciudad_de_Guadalajara.png'), filename: 'AD_Ciudad_de_Guadalajara.png')
cangas = Club.create(name: 'Club Balonmano Cangas', city: 'Cangas', league: ligue_espagne)
cangas.avatar.attach(io: File.open(currentDir + '/img/clubs/CB_Cangas.png'), filename: 'CB_Cangas.png')
santander = Club.create(name: 'Club Deportivo Elemental Sinfín Balonmano', city: 'Santander', league: ligue_espagne)
santander.avatar.attach(io: File.open(currentDir + '/img/clubs/Sinfin_Balonmano.jpg'), filename: 'Sinfin_Balonmano.jpg')
benidorm = Club.create(name: 'Club Balonmano Benidorm', city: 'Benidorm', league: ligue_espagne)
benidorm.avatar.attach(io: File.open(currentDir + '/img/clubs/CB_Benidorm.png'), filename: 'CB_Benidorm.png')
puente_genil = Club.create(name: 'Club Balonmano Puente Genil', city: 'Puente Genil', league: ligue_espagne)
puente_genil.avatar.attach(io: File.open(currentDir + '/img/clubs/CB_Puente_Genil.png'), filename: 'CB_Puente_Genil.png')
aalborg = Club.create(name: 'Aalborg Håndbold', city: 'Aalborg', league: ligue_danemark)
aalborg.avatar.attach(io: File.open(currentDir + '/img/clubs/Aalborg_Handbold.png'), filename: 'Aalborg_Handbold.png')
aarthus = Club.create(name: 'AGF Aarhus Håndbold', city: 'Aarthus', league: ligue_danemark)
aarthus.avatar.attach(io: File.open(currentDir + '/img/clubs/AGF_Aarthus.png'), filename: 'AGF_Aarthus.png')
bjerringbro = Club.create(name: 'Bjerringbro-Silkeborg', city: 'Bjerringbro', league: ligue_danemark)
bjerringbro.avatar.attach(io: File.open(currentDir + '/img/clubs/Bjerringbro_Silkeborg.png'), filename: 'Bjerringbro_Silkeborg.png')
gudme = Club.create(name: 'GO Gudme Svendborg TGI', city: 'Gudme', league: ligue_danemark)
gudme.avatar.attach(io: File.open(currentDir + '/img/clubs/GOC_Svendborg_TGI.png'), filename: 'GOC_Svendborg_TGI.png')
copenhague = Club.create(name: 'KIF Copenhague', city: 'Copenhague', league: ligue_danemark)
copenhague.avatar.attach(io: File.open(currentDir + '/img/clubs/KIF_Copenhague.png'), filename: 'KIF_Copenhague.png')
herning = Club.create(name: 'HC Midtjylland', city: 'Herning', league: ligue_danemark)
herning.avatar.attach(io: File.open(currentDir + '/img/clubs/HC_Midtjylland.png'), filename: 'HC_Midtjylland.png')
nykobing_mors = Club.create(name: 'Mors-Thy Håndbold', city: 'Nykøbing Mors', league: ligue_danemark)
nykobing_mors.avatar.attach(io: File.open(currentDir + '/img/clubs/Mors-Thy_Handbold.png'), filename: 'Mors-Thy_Handbold.png')
helsinge = Club.create(name: 'Nordsjælland Håndbold', city: 'Helsinge', league: ligue_danemark)
helsinge.avatar.attach(io: File.open(currentDir + '/img/clubs/Nord_Handbold.png'), filename: 'Nord_Handbold.png')
ribe = Club.create(name: 'Ribe-Esbjerg HH', city: 'Ribe', league: ligue_danemark)
ribe.avatar.attach(io: File.open(currentDir + '/img/clubs/Ribe_Esbjerg_HH.png'), filename: 'Ribe_Esbjerg_HH.png')
skanderborg = Club.create(name: 'Skanderborg Håndbold', city: 'Skanderborg', league: ligue_danemark)
skanderborg.avatar.attach(io: File.open(currentDir + '/img/clubs/Skanderborg_Handbold.png'), filename: 'Skanderborg_Handbold.png')
ringkobing_skjern = Club.create(name: 'Skjern Håndbold', city: 'Ringkøbing-Skjern', league: ligue_danemark)
ringkobing_skjern.avatar.attach(io: File.open(currentDir + '/img/clubs/Skjern_Handbold.png'), filename: 'Skjern_Handbold.png')
sonderborg = Club.create(name: 'SønderjyskE Håndbold', city: 'Sønderborg', league: ligue_danemark)
sonderborg.avatar.attach(io: File.open(currentDir + '/img/clubs/Sond_Handbold.png'), filename: 'Sond_Handbold.png')
holstebro = Club.create(name: 'Team Tvis Holstebro', city: 'Holstebro', league: ligue_danemark)
holstebro.avatar.attach(io: File.open(currentDir + '/img/clubs/TT_Holstebro.png'), filename: 'TT_Holstebro.png')

#Create Player Table
Player.create(name: 'Nikola Karabatic', speed: 86, strength: 91, defense: 89, shoot: 93, rarity: 96, price: 15000, club: paris, nationality: france, role: arg).avatar.attach(io: File.open(currentDir + '/img/players/karabatic_nikola.png'), filename: 'karabatic_nikola.png')
Player.create(name: 'Samir Bellahcene', speed: 67, strength: 81, defense: 94, shoot: 76, rarity: 87, price: 4300, club: massy, nationality: france, role: gardien).avatar.attach(io: File.open(currentDir + '/img/players/samir_bllahcene.png'), filename: 'samir_bllahcene.png')
Player.create(name: 'Rock Feliho', speed: 80, strength: 87, defense: 91, shoot: 82, rarity: 89, price: 4500, club: nantes, nationality: france, role: arg).avatar.attach(io: File.open(currentDir + '/img/players/rock_feliho.png'), filename: 'rock_feliho.png')
Player.create(name: 'Vincent Gérard', speed: 75, strength: 85, defense: 99, shoot: 79, rarity: 92, price: 4900, club: paris, nationality: france, role: gardien).avatar.attach(io: File.open(currentDir + '/img/players/vincent_gerard.png'), filename: 'vincent_gerard.png')
Player.create(name: 'Michaël Guigou', speed: 92, strength: 86, defense: 78, shoot: 91, rarity: 93, price: 5100, club: montpellier, nationality: france, role: alg).avatar.attach(io: File.open(currentDir + '/img/players/michael_guigou.png'), filename: 'michael_guigou.png')
Player.create(name: 'Jonas Truchanovičius', speed: 85, strength: 83, defense: 87, shoot: 84, rarity: 90, price: 5500, club: montpellier, nationality: lituanie, role: arg).avatar.attach(io: File.open(currentDir + '/img/players/jonas_truchanovicius.jpg'), filename: 'jonas_truchanovicius.jpg')
Player.create(name: 'Nicolas Tournat', speed: 74, strength: 91, defense: 88, shoot: 78, rarity: 94, price: 11000, club: nantes, nationality: france, role: pivot).avatar.attach(io: File.open(currentDir + '/img/players/nicolas_tournat.png'), filename: 'nicolas_tournat.png')
Player.create(name: 'Eduardo Gurbindo', speed: 84, strength: 87, defense: 92, shoot: 83, rarity: 95, price: 12000, club: nantes, nationality: espagne, role: ard).avatar.attach(io: File.open(currentDir + '/img/players/eduardo_gurbindo.jpg'), filename: 'eduardo_gurbindo.jpg')
Player.create(name: 'David Balaguer', speed: 93, strength: 84, defense: 76, shoot: 92, rarity: 95, price: 12000,club: nantes, nationality: espagne, role: ald).avatar.attach(io: File.open(currentDir + '/img/players/david_balaguer.png'), filename: 'david_balaguer.png')
Player.create(name: 'Mikkel Hansen', speed: 84, strength: 92, defense: 88, shoot: 94, rarity: 95, price: 12000, club: paris, nationality: danemark, role: arg).avatar.attach(io: File.open(currentDir + '/img/players/mikkel_hansen.png'), filename: 'mikkel_hansen.png')
Player.create(name: 'Magnus Landin Jacobsen', speed: 90, strength: 89, defense: 81, shoot: 87, rarity: 91, price: 6000, club: copenhague, nationality: danemark, role: alg).avatar.attach(io: File.open(currentDir + '/img/players/magnus_landin_jacobsen.jpg'), filename: 'magnus_landin_jacobsen.jpg')
Player.create(name: 'Andreas Holst', speed: 85, strength: 89, defense: 83, shoot: 93, rarity: 93, price: 7500, club: gudme, nationality: danemark, role: arg).avatar.attach(io: File.open(currentDir + '/img/players/andreas_holst.jpg'), filename: 'andreas_holst.jpg')
Player.create(name: 'Bo Spellerberg', speed: 84, strength: 86, defense: 84, shoot: 87, rarity: 90, price: 5800, club: copenhague, nationality: danemark, role: demi).avatar.attach(io: File.open(currentDir + '/img/players/bo_spellerberg.png'), filename: 'bo_spellerberg.png')
Player.create(name: 'Peter Balling', speed: 80, strength: 90, defense: 94, shoot: 81, rarity: 92, price: 6700, club: holstebro, nationality: danemark, role: ard).avatar.attach(io: File.open(currentDir + '/img/players/peter_balling.jpg'), filename: 'peter_balling.jpg')
Player.create(name: 'Patrick Wiesmach', speed: 90, strength: 82, defense: 82, shoot: 91, rarity: 94, price: 8300, club: holstebro, nationality: danemark, role: ald).avatar.attach(io: File.open(currentDir + '/img/players/patrick_wiesmach.jpg'), filename: 'patrick_wiesmach.jpg')
Player.create(name: 'Bjarte Myrhol', speed: 81, strength: 86, defense: 86, shoot: 82, rarity: 95, price: 10500, club: ringkobing_skjern, nationality: danemark, role: pivot).avatar.attach(io: File.open(currentDir + '/img/players/bjarte_myrhol.jpg'), filename: 'bjarte_myrhol.jpg')
Player.create(name: 'Emil Nielsen', speed: 78, strength: 82, defense: 96, shoot: 83, rarity: 93, price: 8600, club: aarthus, nationality: danemark, role: gardien).avatar.attach(io: File.open(currentDir + '/img/players/emil_nielsen.jpg'), filename: 'emil_nielsen.jpg')
Player.create(name: 'Gonzalo Pérez de Vargas', speed: 72, strength: 80, defense: 98, shoot: 85, price: 3800, rarity: 96, club: barcelone, nationality: espagne, role: gardien).avatar.attach(io: File.open(currentDir + '/img/players/gonzalo_perez_ de_vargas.jpg'), filename: 'gonzalo_perez_ de_vargas.jpg')
Player.create(name: 'Ángel Fernández', speed: 87, strength: 88, defense: 85, shoot: 85, rarity: 90, price: 6700, club: logrogne, nationality: espagne, role: alg).avatar.attach(io: File.open(currentDir + '/img/players/angel_fernandez.jpg'), filename: 'angel_fernandez.jpg')
Player.create(name: 'Alex Costoya', speed: 80, strength: 90, defense: 94, shoot: 81, rarity: 92, price: 7600, club: leon, nationality: espagne, role: arg).avatar.attach(io: File.open(currentDir + '/img/players/alex_costoya.jpg'), filename: 'alex_costoya.jpg')
Player.create(name: 'Raúl Entrerríos', speed: 87, strength: 84, defense: 82, shoot: 89, rarity: 90, price: 6000, club: barcelone, nationality: espagne, role: demi).avatar.attach(io: File.open(currentDir + '/img/players/raul_entrerrios.jpg'), filename: 'raul_entrerrios.jpg')
Player.create(name: 'Kiril Lazarov', speed: 84, strength: 87, defense: 92, shoot: 83, rarity: 94, price: 9000, club: barcelone, nationality: macedoine, role: ard).avatar.attach(io: File.open(currentDir + '/img/players/kiril_lazarov.png'), filename: 'kiril_lazarov.png')
Player.create(name: 'Victor Tomas', speed: 92, strength: 80, defense: 80, shoot: 93, rarity: 92, price: 8000, club: barcelone, nationality: espagne, role: ald).avatar.attach(io: File.open(currentDir + '/img/players/victor_tomas.jpg'), filename: 'victor_tomas.jpg')
Player.create(name: 'Adriá Figueras', speed: 85, strength: 84, defense: 83, shoot: 85, rarity: 95, price: 13500, club: granollers, nationality: espagne, role: pivot).avatar.attach(io: File.open(currentDir + '/img/players/adria_figueras.jpg'), filename: 'adria_figueras.jpg')
Player.create(name: 'Viran Morros', speed: 88, strength: 81, defense: 84, shoot: 82, rarity: 93, price: 12000, club: barcelone, nationality: espagne, role: pivot).avatar.attach(io: File.open(currentDir + '/img/players/viran_morros.jpg'), filename: 'viran_morros.jpg')
Player.create(name: 'Kauldi Odriozola', speed: 94, strength: 78, defense: 76, shoot: 95, rarity: 87, price: 4500, club: irun, nationality: espagne, role: ald).avatar.attach(io: File.open(currentDir + '/img/players/kauldi_odriozola.jpg'), filename: 'kauldi_odriozola.jpg')